[00:04.34] Yeah, yeah
[00:08.31] (You know the fucking vibes nigga, I don't need no intro)
[00:10.35] Look (We jumpin' straight in)
[00:24.85] 
[00:12.78] The truth is
[00:14.43] I don't think none of these niggas is fuckin' with me (Not all)
[00:16.76] She tryna fuck on a nigga
[00:17.65] Lil' bitch, get some money 'cause you can get nothin' for free (Hahaha)
[00:19.79] I just pull up with a stick
[00:20.72] I let that shit hit but I got niggas dumpin' for me
[00:23.26] I just put some young niggas on the payroll
[00:25.07] Them young niggas huntin' for me
[00:41.07] 
[00:26.35] Back to back, two cars racing (Skrrt)
[00:28.26] Look, tell me how y'all niggas want it
[00:29.90] When they see us, man, them niggas be running
[00:31.47] Swear to God, man, I came up from nothing
[00:33.13] Shit getting too R rated (Okay)
[00:34.30] Look, two bitches up in my bed
[00:36.47] Both of them bitches is giving me head
[00:38.05] Still got a Glock, I got one in the head
[00:58.05] 
[00:39.52] So don't you run up on a nigga
[00:40.90] I got some niggas that's with me that's feening to dump on a nigga (Feening to dump on a nigga)
[00:43.85] Look, twenty thousand on the bezel, I swear I be fronting on niggas (Gang, gang, gang)
[00:47.31] Huh, tell me if you want the smoke
[00:48.57] I'm [?]
[00:49.71] Put the opps names in songs
[00:51.26] We put them in blunts lil' nigga (That's facts)
[00:52.88] Yeah, they know I'm the goat (Huh)
[00:54.39] Show these niggas how to do this drill shit
[00:56.17] I ain't never take the flow (At all)
[00:57.80] I got niggas prayin' on my downfall, they don't wanna see me blow (Look)
[01:00.93] But I never gave a fuck, I'ma keep on going till I'm in a Ghost (Skrrt)
[01:04.01] Look, then I'm going ghost (Ghost, ha)
[01:23.01] 
[01:06.41] Back to back, two cars racing
[01:08.29] Look, tell me how y'all niggas want it
[01:10.00] When they see us, man, them niggas be running
[01:11.65] Swear to God, man, I came up from nothing
[01:13.35] Shit getting too R rated
[01:14.95] Look, two bitches up in my bed
[01:16.55] Both of them bitches is giving me head
[01:18.29] Still got a Glock, I got one in the head
[01:19.92] Back to back, two cars racing
[01:21.52] Look, tell me how y'all niggas want it
[01:23.33] When they see us, man, them niggas be running
[01:24.88] Swear to God, man, I came up from nothing
[01:26.73] Shit getting too R rated (Okay)
[01:28.30] Look, two bitches up in my bed
[01:29.92] Both of them bitches is giving me head
[01:31.43] Still got a Glock, I got one in the head
[01:51.43] 
[01:33.08] Don't you think 'cause I'm humble I'm pussy
[01:34.47] Two killers right here with me, both of them masked up
[01:36.35] I got [?] thirty, stick Glock's in the whip
[01:38.09] Moving with me, I diss 'em and act up
[01:39.83] Nigga spoke on my name and got packed up
[01:41.47] Shot these bullets, go head like a Makk Truck
[01:43.16] When I see you, you better be strapped up (Strapped)
[01:44.65] Fuck around, it's gon' be a disaster
[01:46.53] If you run up on me, you a dumb nigga, suicidal, you finna be dead
[01:49.65] 'Cause you know I don't fight
[01:50.64] Once I up on this pipe, all I know is I'm busting for head
[01:53.10] Niggas hating, I've been gettin' the bread
[01:54.76] Tryna argue but I left 'em on read
[01:56.37] No scratching 'cause I said what I said (Said)
[01:58.21] But just know we don't shoot for no legs (Bitch)
[02:00.28] My nigga kept it goin', now it's lit
[02:01.75] I put like fifty rounds in the clip
[02:03.51] They know who running towns, we're legit
[02:05.03] Catch a opp, lay him down in the [?]
[02:06.91] I crashed the dummy down, roll a spliff
[02:08.57] Cruisin' 'round dummy town in the whip
[02:10.39] Bro just caught two hits the other day
[02:12.00] I think it's time to take another trip
[02:31.00] 
[02:13.79] Back to back, two cars racing
[02:15.32] Look, tell me how y'all niggas want it
[02:17.13] When they see us, man, them niggas be running
[02:18.78] Swear to God, man, I came up from nothing
[02:20.35] Shit getting too R rated
[02:21.94] Look, two bitches up in my bed
[02:23.70] Both of them bitches is giving me head
[02:25.49] Still got a Glock, I got one in the head
[02:26.93] Back to back, two cars racing
[02:28.78] Look, tell me how y'all niggas want it
[02:30.55] When they see us, man, them niggas be running
[02:32.12] Swear to God, man, I came up from nothing
[02:33.81] Shit getting too R rated
[02:35.32] Look, two bitches up in my bed
[02:37.09] Both of them bitches is giving me head
[02:38.67] Still got a Glock, I got one in the head