[00:20.28] Yeah, I don't give a fxxk 'bout motherfxxkin' street racin'
[00:23.57] Oh, 格が違うんだって 叩き上げたこのエンジン
[00:27.02] Okay, okay そろそろ認めにゃ 恥かくから Go get it
[00:30.53] 今のうちトップ走り 楽しめ小っちゃな価値
[00:33.32] デットヒートなら大概 付き合っても一回
[00:36.51] 奴ならコースアウトで Bye bye
[00:38.29] あの Red zone, Crash outであいつは敗退
[00:40.62] どいつも大体 叫ぶんだて 「My time!」
[00:43.33] 一瞬の栄光なのに Fly high 切ねぇ そう、一年後読み返すタイムライン
[01:02.33] 
[00:48.27] Yeah, 俺を抜きかわしたつもりに
[00:51.55] Yeah, なってる背後にピタリ1mmつけ耳元ささやき
[00:56.42] 「よく頑張った」 と肩たたき 実はこれでオメェ周回遅れに 「Peace...」
[01:15.92] 
[01:01.02] 賭けてみせろYourself
[01:04.09] 旗を上げろチャンピオン
[01:08.09] Baby are you still hungry？
[01:11.50] I am ready, I am ready but you don't know, I am on my way bitch
[01:15.63] Racin' Racin', I might fall in circuit, I am on my way bitch
[01:19.26] Chasin' You Chasin', I am on my way bitch
[01:23.16] Racin' Racin' その覚悟の先 I am on my way bitch
[01:26.39] Chasin' You Chasin', I am on my way bitch
[01:46.89] 
[01:29.52] Okey dokey 怒ってんなよシワがまた増えんぞ
[01:32.88] 小娘が勝ちました You can come my friend-zone
[01:36.38] Call your doctor 爆笑
[01:37.76] Call your doctor 爆笑
[01:39.83] 金かけても買えんぞ 黙って使えよ RhymeZone
[01:43.03] Bitch guess what お前が走った
[01:44.64] このコースはもう錆びついてる
[01:45.77] Bitch guess what 私が作った
[01:47.95] 新しいコースは人気だね
[01:49.89] センスがあるもんで
[01:51.98] バックミラーでメイクチェック
[01:53.83] トップどころかレジェンド
[01:55.26] みんなはちょー怒ってる
[02:00.76] 
[01:57.80] 君の気持ち良さそうなキメ顔と
[02:01.17] さらに嬉し涙まで見てあげる
[02:04.48] 寂しいんだよ
[02:06.21] LOL
[02:07.87] 一人勝ち
[02:09.87] 
[02:10.50] 賭けてみせろ Yourself
[02:14.05] 旗を上げろチャンピオン
[02:17.65] Baby are you still hungry？
[02:20.15] I am ready, I am ready but you don't know, I am on my way bitch
[02:25.57] Racin' Racin', I might fall in circuit, I am on my way bitch
[02:28.98] Chasin' You Chasin', I am on my way bitch
[02:32.24] Racin' Racin' その覚悟の先 I am on my way bitch
[02:35.98] Chasin' You Chasin', I am on my way bitch
[02:56.48] 
[02:39.07] よくわかるよ 一度脚光浴びればそれの虜
[02:43.08] どんな高級なBitch抱いたり 雪遊びなんかよりも
[02:46.33] この興奮を金で買えるなら 紹介するてオリコ
[02:49.43] 俺に挑まないのがお利口
[02:54.93] 
[02:51.68] I am on my way bitch, Racin' Racin'
[02:55.06] I am on my way bitch, Chasin' You Chasin'
[02:58.32] I am on my way bitch, Racin' Racin'
[03:01.67] I am on my way bitch, Chasin' You Chasin'
[03:22.17] 
[03:05.92] 賭けてみせろ Yourself
[03:09.46] 旗を上げろチャンピオン
[03:12.90] Baby are you still hungry？
[03:16.57] I am ready, I am ready but you don't know, I am on my way bitch
[03:21.03] Racin' Racin', I might fall in circuit, I am on my way bitch
[03:24.66] Chasin' You Chasin', I am on my way bitch
[03:28.06] Racin' Racin' その覚悟の先 I am on my way bitch
[03:31.61] Chasin' You Chasin', I am on my way bitch
[03:52.11] 
[03:40.19] I am on my way bitch
[03:47.23] I am on my way bitch